 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="assets/img/favicon_findworka.png">
	<title>PAVO</title>
	

	<!-- STYLESHEETS-->
	<link rel="stylesheet" type="text/css" href="libraries/bootstrap/css/bootstrap.min.css">

	<!-- CUSTOM STYLES -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/index.css">


	
	


	<!-- WEBFONT -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway">

	<!-- ICON -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
</head>
<body class="">

	<header>
		<div class="__ibg">
			<nav class="navbar __navel" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><img src="assets/img/Vapo.png" class="img-responsive __logo"></a>
					</div>
			
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="#" class="__navf">Visa Advisory</a></li>
							<li><a href="#" class="__navf">Become an Agent</a></li>
							<li><a href="#" class="__navf">Sign Up</a></li>
							<li><a href="#" class=" __navf">Sign In</a></li>
							<li class="dropdown __navfdr">
								<a href="#" class="dropdown-toggle __navf" data-toggle="dropdown"><span><img src="assets/img/nigeria.svg" class=" __dropn"></span> <span><b class="caret"></b></span></a>
								<ul class="dropdown-menu">
									<li><a href="#"><span><img src="assets/img/nigeria.svg" class=" __dropn"></span> <span>Something</span></a></li>
									<li><a href="#"><span><img src="assets/img/nigeria.svg" class=" __dropn"></span> <span>Something</span></a></li>
									<li><a href="#"><span><img src="assets/img/nigeria.svg" class=" __dropn"></span> <span>Something</span></a></li>
									<li><a href="#"><span><img src="assets/img/nigeria.svg" class=" __dropn"></span> <span>Something</span></a></li>
								</ul>
							</li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div>
			</nav>

			<!-- floating menu -->
			<div id="myID" class="__bottomMenu hide">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-7">
							<div class="dropdown __dropt">
							  	<a href="" class="dropdown-toggle"  data-toggle="dropdown">Travel Type
								<span class="caret"></span></a>
								<ul class="dropdown-menu __megamenu">
									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-6">
											<a href=""><div class="__imgsh">
												<img src="assets/img/travelhdy.svg" class="img-responsive">
											</div></a>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-6">
											<a href=""><div class="__imgsh">
												<img src="assets/img/busmeet.svg" class="img-responsive">
											</div></a>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-6">
											<a href=""><div class="__imgsh">
												<img src="assets/img/family.svg" class="img-responsive">
											</div></a>
										</div>
										<div class="col-md-3 col-sm-3 col-xs-6">
											<a href=""><div class="__imgsh">
												<img src="assets/img/explore.svg" class="img-responsive">
											</div></a>
										</div>
									</div>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-2 col-xs-5 __navdf"><a href=""">Download App</a></div>
						<div class="col-md-2 col-sm-2 col-xs-6 __navdf"><a href=""">Visa Advisory</a></div>
						<div class="col-md-2 col-sm-2 col-xs-6 __navdf"><a href=""">Deals</a></div>
						<div class="col-md-2 col-sm-1 col-xs-6 __navdf"><a href=""">Bids</a></div>
						<div class="col-md-2 col-sm-3 col-xs-6"><a href="" class="btn __navsbtn">Get Free Quotes</a></div>
					</div>
				</div>
			</div>

			<div class="container __nvt">
				<div class="row">
					<div class="col-md-7 col-sm-7">
						<h1 class="__navin">Travellers,<br>Meet Travel Agents.</h1>
						<p class="__navw">With Vapo, we make life easy for business travel or Leisure VAPO AFRICA is brand that aims to empower the industry professionals with the essential technological tools required to run their travel businesses smoothly.</p><br>

						<div class="row __navfu">
							<div class="col-md-6 col-sm-6">
								<a href="" class="btn __navbtn">
									<div class="row">
										<div class="col-md-3 col-xs-3">
											<img src="assets/img/playstore.svg" class="img-responsive __imgpl">
										</div> 
										<div class="col-md-9 col-xs-9 __navl"> 
											<p>Get it on play store</p>
										</div>
									</div>
								</a>
							</div>
							<div class="col-md-6 col-sm-6">
								<a href="" class="btn __navbtn">
									<div class="row">
										<div class="col-md-3 col-xs-3">
											<img src="assets/img/apple.svg" class="img-responsive __imgap">
										</div> 
										<div class="col-md-9 col-xs-9 __navl"> 
											<p>Download on App store</p>
										</div>
									</div>
								</a>
							</div>
						</div>

						<div class="row __navfu1">
							<div class="col-md-4 col-xs-4">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<div class="__navov">
											<img src="assets/img/world.svg" class="img-responsive">
										</div>
									</div>
									<div class="col-md-8 col-sm-8">
										<p class="__navovp"><b>5,000</b><br>Travel Agents</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<div class="row">
									<div class="col-md-3 col-sm-3">
										<div class="__navov">
											<img src="assets/img/hotel.svg" class="img-responsive">
										</div>
									</div>
									<div class="col-md-9 col-sm-9 __nv1">
										<p class="__navovp1"><b>5,000</b><br>Hotel Bookings</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 col-xs-4">
								<div class="row">
									<div class="col-md-4 col-sm-4">
										<div class="__navov">
											<img src="assets/img/car-contract.svg" class="img-responsive">
										</div>
									</div>
									<div class="col-md-8 col-sm-8">
										<p class="__navovp2"><b>5,000</b><br>Car Agents</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-5 col-sm-5">
						<img src="assets/img/ddd.png" class="img-responsive __apimg">
					</div>
				</div>
			</div>
		</div>
	</header>



	<section>
		<div class="row __navm">
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="__vflotimg">
					<img src="assets/img/car-contract1.svg" class="img-responsive __imgs">
					<p class="__imp">Hire a Car <br>Agent</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="__vflotimg">
					<img src="assets/img/hotel1.svg" class="img-responsive __imgs">
					<p class="__imp">Meet Hotel <br>Booking Agents</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="__vflotimg">
					<img src="assets/img/team.svg" class="img-responsive __imgs">
					<p class="__imp">Become a Travel <br>Agent</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6">
				<div class="__vflotimg1">
					<img src="assets/img/guard.svg" class="img-responsive __imgs">
					<p class="__imp">Tour Guide <br>Agents</p>
				</div>
			</div>
		</div>


		<h3 class="__topt">Top Travel Agencies in Nigeria</h3>

		<div class="row">
			<div class="col-md-8 col-sm-8 __cdr">
				<div class="__vcard">
					<img src="assets/img/cancun.jpg" class="img-responsive __vcimg">
					<div class="__vcardp">
						<p>Cancun Travel</p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 __cdl">
				<div class="__vcard">
					<img src="assets/img/yaba.jpg" class="img-responsive __vcimg1">
					<div class="__vcardp">
						<p>OMG Travel </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4 col-sm-4 __cdr">
				<div class="__vcard">
					<img src="assets/img/dubai.jpg" class="img-responsive __vcimg1">
					<div class="__vcardp">
						<p>OMG Travel </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 __cdl">
				<div class="__vcard">
					<img src="assets/img/download.jpeg" class="img-responsive __vcimg">
					<div class="__vcardp">
						<p>Blackpeople Travel </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
		</div><br>

		<div class="__mdbg">
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<h1 class="__art">Are You a Travel Agent?</h1>
				</div>
				<div class="col-md-4 col-sm-4">
					<p class="__regt"><a href="" class="__regbtn">Register Now!</a></p>
				</div>
			</div>
		</div>

		<h3 class="__topt1">Top Car Hire Services in Nigeria</h3>

		<div class="row">
			<div class="col-md-4 col-sm-4 __cdr">
				<div class="__vcard">
					<img src="assets/img/Rental-Car.jpg" class="img-responsive __vcimg1">
					<div class="__vcardp">
						<p>Bizzu Car Agent </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 __cdl">
				<div class="__vcard">
					<img src="assets/img/vehiclelondon.jpg" class="img-responsive __vcimg">
					<div class="__vcardp">
						<p>Lizii Car Agent </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-sm-8 __cdr">
				<div class="__vcard">
					<img src="assets/img/crop.jpeg" class="img-responsive __vcimg">
					<div class="__vcardp">
						<p>Lizii Car Agent </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 __cdl">
				<div class="__vcard">
					<img src="assets/img/monthly-rentals.jpg" class="img-responsive __vcimg1">
					<div class="__vcardp">
						<p>Lizii Car Agent </p>
						<p>35 Alagomeji, Yaba, Lagos</p>
						<p>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
							<span><i class="fas fa-star"></i></span>
						</p>
					</div>
				</div>
			</div>
		</div><br>

		<div class="__mdbg1">
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<h1 class="__art">Book Trusted Travel Agents & Buy Travel Deals…</h1>
				</div>
				<div class="col-md-4 col-sm-4">
					<p class="__regt"><a href="" class="__regbtn">Register Now!</a></p>
				</div>
			</div>
		</div>

		<h3 class="__topt1">Top Travel Deals and Bids in Nigeria</h3>

		<div class="row">
			<div class="col-md-4 col-sm-4 __cdr">
				<div class="__vcard">
					<img src="assets/img/kyoto.jpeg" class="img-responsive __vcimg1">
					<div class="__tradeal">
						<p>Travel<br>Deals</p>
					</div>
					<div class="row __vf">
						<div class="col-md-7 col-xs-7">
							<div class="__vfp">
								<p>Lizii Car Agent </p>
								<p>35 Alagomeji, Yaba, Lagos</p>
								<p>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</p>
							</div>
						</div>
						<div class="col-md-5 col-xs-5">
							<p class="__vft"><a href="" class="__vfbtn">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-8 col-sm-8 __cdl">
				<div class="__vcard">
					<img src="assets/img/summer.png" class="img-responsive __vcimg">
					<div class="__tradeal">
						<p>Travel<br>Deals</p>
					</div>
					<div class="row __vf">
						<div class="col-md-9 col-xs-7">
							<div class="__vfp">
								<p>Lizii Car Agent </p>
								<p>35 Alagomeji, Yaba, Lagos</p>
								<p>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-5">
							<p class="__vft"><a href="" class="btn __vfbtn">Read More</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-8 col-sm-8 __cdr">
				<div class="__vcard">
					<img src="assets/img/great-wall.jpg" class="img-responsive __vcimg">
					<div class="__bidn">
						<p>Bid<br>Now!</p>
					</div>
					<div class="row __vf">
						<div class="col-md-9 col-xs-7">
							<div class="__vfp">
								<p>XYZ  Bizuu Travels </p>
								<p>35 Alagomeji, Yaba, Lagos</p>
								<p>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</p>
							</div>
						</div>
						<div class="col-md-3 col-xs-5">
							<p class="__vft"><a href="" class="__vfbtn">₦600,000</a></p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 __cdl">
				<div class="__vcard">
					<img src="assets/img/landscape.jpg" class="img-responsive __vcimg1">
					<div class="__bidn">
						<p>Bid<br>Now!</p>
					</div>
					<div class="row __vf">
						<div class="col-md-7 col-xs-7">
							<div class="__vfp">
								<p>Lizii Car Agent </p>
								<p>35 Alagomeji, Yaba, Lagos</p>
								<p>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
									<span><i class="fas fa-star"></i></span>
								</p>
							</div>
						</div>
						<div class="col-md-5 col-xs-5">
							<p class="__vft"><a href="" class="__vfbtn">₦600,000</a></p>
						</div>
					</div>
				</div>
			</div>
		</div><br>

		

				

		<!-- <div id="price-slider">

		  	<p>
		    	<label for="amount">Price range :</label>
		    	<input type="text" id="amount-min" readonly style="border:0; color:#000000; font-weight:normal;">
		    	<input type="text" id="amount-max" readonly style="border:0; color:#000000; font-weight:normal;">
		  	</p>

		  	<div id="slider-range"></div>
		</div> -->

	</section>

	<footer>
		<div class="__foter">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<p class="__fh">About Vapo</p>
					<p><a href="" class="__fotr">Travel Agents</a></p>
					<p><a href="" class="__fotr">Visa Advisory</a></p>
					<p><a href="" class="__fotr">Travel Document</a></p>
				</div>
				<div class="col-md-2 col-sm-2">
					<p class="__fh">Vapo App</p>
					<p><a href="" class="__fotr">Android</a></p>
					<p><a href="" class="__fotr">IOS</a></p>
				</div>
				<div class="col-md-3 col-sm-3">
					<p class="__fh">Download Links</p>
					<p><a href="" class="__fotr">Android</a></p>
					<p><a href="" class="__fotr">IOS</a></p>
				</div>
				<div class="col-md-4 col-sm-4">
					<p class="__fh">News Letter</p>
					<form action="" method="POST" role="form">

						<div class="input-group">
							<input type="text" class="form-control" placeholder="Type your Email Here">
							<div class="input-group-btn">
  								<button class="btn __nesbtn" type="submit">
    								<i class="far fa-paper-plane"></i>
  								</button>
							</div>
							</div>
					</form>
				</div>
			</div>
			<div class="__fod">
				<hr>
				<div class="row">
					<div class="col-md-9 col-sm-9">
						<p class="__fotcop">Copyright © 2018, VAPO Africa. All rights reserved.</p>
					</div>
					<div class="col-md-3 col-sm-3">
						<div class="__fosocai">
							<span class="__fotsoh"><a href=""><i class="fab fa-facebook-square"></i></a></span>
							<span class="__fotsoh"><a href=""><i class="fab fa-twitter"></i></a></span>
							<span class="__fotsoh"><a href=""><i class="fab fa-youtube"></i></a></span>
							</div>
					</div>
				</div>
			</div>
		</div>
	</footer> 





		


	


	<script type="text/javascript" src="libraries/bootstrap/js/jquery-3.1.1.min.js"></script>

    <script src="libraries/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script> 
  <!-- <script type="text/javascript" src="price_range.js"></script> -->


  <script type="text/javascript">
  	$(function() {
    $( "#slider-range" ).slider({
      range: true,
      min: 0,
      max: 20000,
      values: [ 0, 10000 ],
      animate:true,
      step:5,
      slide: function( event, ui ) {
        $( "#amount-min" ).val( "min : " + ui.values[ 0 ] + "#");
        $( "#amount-max" ).val( "max : " + ui.values[ 1 ] + "#");
      }
    });

    $( "#amount-min" ).val("min : " + $( "#slider-range" ).slider( "values", 0 ) + "#");
    $( "#amount-max" ).val( "max : " + $( "#slider-range" ).slider( "values", 1 ) + "#");
  });
  </script>

</body>


<script type="text/javascript">
		
	</script>

</html>